# blabla-clone-react-native

./: .babelrc  .directory  .env.bitrise  .gitignore  README.md  bitrise-android.yml  bitrise-ios.yml  index.android.js  index.ios.js  package.json
android/: .directory  build.gradle  gradle.properties.sample  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blablaclone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/pl-PL/: short_description.txt  title.txt
android/fastlane/metadata/android/pl-PL/changelogs/: 1.txt  3.txt  5.txt  6.txt  7.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  navigation-routes.js  router.js
app/actions/: cars.js  current-user.js  modals.js  notifications.js  ride-requests.js  rides.js  session.js  settings.js  users.js
app/components/cars/car-form/: car-form.js
app/components/cars/car-validator/: car-validator.js
app/components/cars/cars-index-item/: cars-index-item.js
app/components/current-user/current-user-edit-form/: current-user-edit-form.js
app/components/current-user/current-user-new-form/: current-user-new-form.js
app/components/current-user/user-edit-validator/: user-edit-validator.js
app/components/current-user/user-new-validator/: user-new-validator.js
app/components/inputs/datepicker-field/: datepicker-field.js
app/components/inputs/datetimepicker-field/: datetimepicker-field.js
app/components/inputs/geosuggest-field/: geosuggest-field.js
app/constants/: action-types.js  colors.js  constants.js
app/reducers/: car-options.js  car.js  cars.js  current-user.js  index.js  modal.js  notification-active.js  notifications.js  ride-options.js  ride.js  rides-as-driver-filters.js  rides-as-driver.js  rides-as-passenger-filters.js  rides-as-passenger.js  rides-filters.js  rides.js  session.js  settings.js  user.js  users.js
app/store/: store.js
ios/BlablaClone/: AppDelegate.m  Info.plist
ios/BlablaClone.xcodeproj/: project.pbxproj
ios/BlablaClone/Base.lproj/: LaunchScreen.xib
ios/BlablaCloneTests/: BlablaCloneTests.m
jest/: setup.js
(+69 files in other folders)
